# loja-alura

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/alura/loja/beans/: AdminLivrosBean.java  AdminLivrosListaBean.java  CarrinhoComprasBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/br/com/alura/loja/converters/: AutorConverter.java  CalendarConverter.java
src/main/java/br/com/alura/loja/infra/: EntityManagerProducer.java  FacesContextProducer.java  FileSaver.java
src/main/java/br/com/alura/loja/models/: Autor.java  CarrinhoCompras.java  CarrinhoItem.java  Livro.java
src/main/java/br/com/alura/loja/repository/: AutorRepository.java  LivroRepository.java
src/main/java/br/com/alura/loja/service/: AutorService.java  LivroService.java
src/main/java/br/com/alura/loja/servlet/: FileServlet.java
src/main/java/br/com/alura/loja/transaction/: TransactionConfig.java
src/main/java/br/com/alura/loja/utils/: JPAUtil.java
src/main/java/teste/: TesteJPA.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/webapp/: carrinho.xhtml  index.html  index.xhtml  livro-detalhe.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/livros/: form.xhtml  lista.xhtml
src/main/webapp/resources/css/: style-admin.css
